<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive images using verlok/picturePolyfill - by Andrea Verlicchi</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <header>
        <h1>
            <span class="icon"></span>
            <span class="text">picturePolyfill</span>
            <span class="more">a picture polyfill to use responsive images today</span>
        </h1>
        <a href="https://twitter.com/picturePolyfill" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @picturePolyfill</a>
        <!--
        <ul>
            <li>
                <div class="text"><a href="#features">Features</a></div>
                <div class="icon"></div>
            </li>
            <li>
                <div class="text"><a href="#advantages">Advantages</a></div>
                <div class="icon"></div>
            </li>
            <li>
                <div class="text"><a href="#usage">Usage</a></div>
                <div class="icon"></div>
            </li>
        </ul>
        -->
    </header>

    <main>
        <div class="info">
            <p>The underlying image is made using <strong>responsive images</strong> created using a real <code>&lt;picture&gt;</code> element, and the <a href="https://github.com/verlok/picturePolyfill">picturePolyfill</a> script.</p>
        </div>
        <picture data-alt="A beautiful responsive image" data-default-src="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1440">
            <source srcset="http://demo.api.pixtulate.com/demo/large-2.jpg?w=480, http://demo.api.pixtulate.com/demo/large-2.jpg?w=960 2x"/>
            <source srcset="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1024, http://demo.api.pixtulate.com/demo/large-2.jpg?w=2048 2x" media="(min-width: 481px)"/>
            <source srcset="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1280, http://demo.api.pixtulate.com/demo/large-2.jpg?w=2560 2x" media="(min-width: 1025px)"/>
            <source srcset="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1440, http://demo.api.pixtulate.com/demo/large-2.jpg?w=2880 2x" media="(min-width: 1281px)"/>
            <source srcset="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1920, http://demo.api.pixtulate.com/demo/large-2.jpg?w=3840 2x" media="(min-width: 1441px)"/>
            <noscript>
                <img src="http://demo.api.pixtulate.com/demo/large-2.jpg?w=1440" alt="A beautiful responsive image"/>
            </noscript>
        </picture>
    </main>
<!--
    <section>
        <h1>Features</h1>
    </section>

    <section>
        <h1>Advantages</h1>
        <ul>
            <li>Performing</li>
            <li>Unit tested</li>
            <li>Ajax calls</li>
        </ul>
    </section>

    <section>
        Usage
    </section>
-->
    <footer>
        <p>Real time server side image scaling is provided by <a href="http://www.pixtulate.com">Pixtulate</a>.</p>
    </footer>

	<script src="picturePolyfill.min.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</body>
</html>